<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings></xml><![endif]-->
<!--[if gte mso 9]><style>li { text-indent: -1em; /* Normalise space between bullets and text */}</style><![endif]-->
<title>Juttu</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">
<link rel="Shortcut Icon" type="image/x-icon"
href="https://www.juttu.be/etc.clientlibs/platform-asadventure/clientlibs/clientlib-juttu/clientlib-juttu-site/resources/favicon/favicon.ico">
<style type="text/css">
/* ---------- RESET ---------- */
img {
border: none;
-ms-interpolation-mode: bicubic;
display: block;
}
body {
background-color: #ffffff;
font-family: sans-serif;
-webkit-font-smoothing: antialiased;
font-size: 14px;
line-height: 1.4;
margin: 0;
padding: 0;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
/* ---------- BODY & CONTAINERS ---------- */
.body {
background-color: #ffffff;
width: 100%;
}
.container {
display: block;
margin: 0 auto !important;
max-width: 640px;
padding: 10px;
width: 640px;
}
/* ---------- MAJOR BLOCKS ---------- */
.main {
background: #ffffff;
width: 100%;
}
.wrapper {
box-sizing: border-box;
padding: 0 20px;
}
.content-block {
padding-bottom: 10px;
padding-top: 10px;
}
/* ---------- TYPOGRAPHY CLEAR ---------- */
* {
line-height: 100%;
-webkit-font-smoothing: antialiased !important;
-moz-osx-font-smoothing: grayscale !important;
}
p,
a,
li,
td,
blockquote {
mso-line-height-rule: exactly;
font-variant-numeric: lining-nums;
letter-spacing: 0.25px;
}
a[href^=tel],
a[href^=sms] {
color: inherit;
cursor: default;
text-decoration: none;
}
p,
a,
li,
td,
body,
table,
blockquote {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
margin: 0;
padding: 0;
}
.fontS {
	letter-spacing: 0.25px;
	}
/* ---------- OUTLOOK RESPONSIVENESS ---------- */
@media only screen and (max-width:640px) {
table.body .wrapper {
padding: 0 !important;
}
table.body .container {
padding: 0 !important;
width: 100% !important;
}
table.body .main {
border-left-width: 0 !important;
border-radius: 0 !important;
border-right-width: 0 !important;
}
table.main {
margin: 0 auto;
width: 100% !important;
}
}
/* ---------- MOBILE ---------- */
@media (max-width:480px) {
/* ---------- HELPERS ---------- */
.width_mobile {
width: 100% !important;
height: auto !important;
float: left !important;
padding: 0 !important;
}
.width_mobile_50 {
width: 50% !important;
height: auto !important;
float: left !important;
padding: 0 !important;
}
.width_mobile_33 {
width: 33.333333% !important;
height: auto !important;
padding: 0 !important;
}
.hide_mobile {
display: none !important;
line-height: 0px !important;
font-size: 0px !important;
}
.show_mobile {
display: block !important;
overflow: visible !important;
width: 100% !important;
max-width: 100% !important;
height: auto !important;
max-height: inherit !important;
max-width: 100% !important;
}
.no_padding {
padding: 0 !important;
}
.no_border {
border: none !important;
}
.no_height {
height: auto !important;
}
.center {
margin: 0 auto !important;
text-align: center !important;
}
.border-top {
border-top: 1px solid #363636 !important;
}
.border-bottom {
border-bottom: 1px solid #363636 !important;
}
/* ---------- FONTS ---------- */
.fontS {
font-size: 15px !important;
line-height: 20px !important;
}
.fontM {
font-size: 18px !important;
line-height: 21px !important;
}
.fontL {
font-size: 22px !important;
line-height: 27px !important;
}
.fontXL {
font-size: 30px !important;
line-height: 36px !important;
}
.fontXXL {
font-size: 36px !important;
line-height: 42px !important;
}
/*---------- SPACING ---------- */
.pt-0,
.py-0 {
padding-top: 0 !important
}
.pr-0,
.px-0 {
padding-right: 0 !important
}
.pb-0,
.py-0 {
padding-bottom: 0 !important
}
.pl-0,
.px-0 {
padding-left: 0 !important
}
.p-1 {
padding: 6px !important
}

.pt-1,
.py-1 {
padding-top: 6px !important
}
.pr-1,
.px-1 {
padding-right: 6px !important
}
.pb-1,
.py-1 {
padding-bottom: 6px !important
}
.pl-1,
.px-1 {
padding-left: 6px !important
}
.p-2 {
padding: 12px !important
}
.pt-2,
.py-2 {
padding-top: 12px !important
}
.pr-2,
.px-2 {
padding-right: 12px !important
}
.pb-2,
.py-2 {
padding-bottom: 12px !important
}
.pl-2,
.px-2 {
padding-left: 12px !important
}
.p-3 {
padding: 18px !important
}
.pt-3,
.py-3 {
padding-top: 18px !important
}
.pr-3,
.px-3 {
padding-right: 18px !important
}
.pb-3,
.py-3 {
padding-bottom: 18px !important
}
.pl-3,
.px-3 {
padding-left: 18px !important
}
.p-4 {
padding: 24px !important
}
.pt-4,
.py-4 {
padding-top: 24px !important
}
.pr-4,
.px-4 {
padding-right: 24px !important
}
.pb-4,
.py-4 {
padding-bottom: 24px !important
}
.pl-4,
.px-4 {
padding-left: 24px !important
}
}
/* ---------- PRESERVE ---------- */
@media all {
.ExternalClass {
width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
.apple-link a {
color: inherit !important;
font-family: inherit !important;
font-size: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
text-decoration: none !important;
}
#MessageViewBody a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
}
</style>
</head>

<body link="#000001" alink="#000001" vlink="#000001" bgcolor="#ffffff">
<!-- ////////////////////////// PREVIEW TEXT ////////////////////////// -->
<div
    style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Shop Juttu</div>
  <div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" class="p-3">
        <!-- ====================== HEADER ======================= -->
        <table align="center" class="width_mobile" style="width: 600px;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" style="font-size:0px; line-height:0px; padding:13px 0;" class="width_mobile">
              <a href="https://www.juttu.be/nl.html" _label="header_juttulogo_nvt_info_nvt" target="_blank">
                <img src="http://t.update.asadventure.com/res/img/3E3163B8E32EC6F6C3DF72CD79079093.png" width="158" border="0" alt="JUTTU - Brands &amp; Friends" style="display:block; border:0; font-family: Helvetica, Arial, sans-serif; font-size:10px; line-height:14px; color:#000000;" class="brand border-bottom pb-3 lm_img">
                <!--[if !mso 9]><!-->
                <div class="dm_img" style="display:none; height:0px; padding:0px; margin:0px; overflow:hidden; width:0px; font-size:0; color:#ffffff; mso-hide:all; line-height:0; background-color:#ffffff; max-height:0px;">
                  <img src="http://t.update.asadventure.com/res/img/2C2C9EBBFAF14CE823FD71B2AD2C768F.png" width="158" border="0" alt="JUTTU - Brands &amp; Friends" style="display:block; border:0; font-family: Helvetica, Arial, sans-serif; font-size:10px; line-height:14px; color:#000000;" class="brand border-bottom pb-3">
                </div>
                <!--<![endif]-->
               </a>
            </td>
          </tr>
        </table>
        <!-- ======================= DW ========================== -->
        <table id="dw_banner" width="600" style="width:600px;" border="0" cellpadding="0" cellspacing="0" class="hide_mobile">
          <tr>
            <td style="padding:0px;border-bottom:2px solid #343838">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td width="50" style="width:50px;font-size: 1px;line-height: 1px;font-family: serif">&nbsp;</td>
                  <td align="center" valign="middle" height="50" style="height:50px; font-size:13px; line-height:17px; color:#343838;">
                    <a href="https://www.juttu.be/nl/c/dames.html" _label="directw_dames_fashion_prodcat_dms" target="_blank" title="Dames" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; line-height:17px; text-decoration:none; color:#343838; padding:11px 4px;">&nbsp;&nbsp;Dames&nbsp;&nbsp;</a>
                  </td>
                  <td align="center" valign="middle" height="50" style="height:50px; font-size:13px; line-height:17px; color:#313131;">
                    <a href="https://www.juttu.be/nl/c/heren.html" _label="directw_heren_fashion_prodcat_hrn" target="_blank" title="Heren" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; line-height:17px; text-decoration:none; color:#343838;padding:11px 4px;">&nbsp;&nbsp;Heren&nbsp;&nbsp;</a>
                  </td>
                  <td align="center" valign="middle" height="50" style="height:50px; font-size:13px; line-height:17px; color:#313131;">
                    <a href="https://www.juttu.be/nl/c/home-deco.html" _label="directw_home_home_prodcat_unisex" title="Home" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; line-height:17px; text-decoration:none; color:#343838;padding:11px 4px;">&nbsp;&nbsp;Home&nbsp;&nbsp;</a>
                  </td>
                  <td align="center" valign="middle" height="50" style="height:50px; font-size:13px; line-height:17px; color:#313131;">
                    <a href="https://www.juttu.be/nl/c/food.html" _label="directw_food_food_prodcat_unisex" target="_blank" title="Food" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; line-height:17px; text-decoration:none; color:#343838;padding:11px 4px;">&nbsp;&nbsp;Food&nbsp;&nbsp;</a>
                  </td>
                  <td align="center" valign="middle" height="50" style="height:50px; font-size:13px; line-height:17px; color:#313131;">
                    <a href="https://www.juttu.be/nl/c/verzorging.html" _label="directw_verzorging_verzorging_prodcat_unisex" target="_blank" title="Verzorging" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; line-height:17px; text-decoration:none; color:#343838;padding:11px 0 11px;">Verzorging</a>
                  </td>
                  <td align="center" valign="middle" height="50" style="height:50px; font-size:13px; line-height:17px; color:#313131;">
                    <a href="https://www.juttu.be/nl/c/pop-up.html" _label="directw_popup_popup_prodcat_unisex" target="_blank" title="Pop-up" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; line-height:17px; text-decoration:none; color:#343838;padding:11px 4px;">&nbsp;Pop-up&nbsp;</a>
                  </td>
                  <td width="50" style="width:50px;font-size: 1px;line-height: 1px;font-family: serif">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      <table class="width_mobile" style="width: 600px;" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="pt-4" style="padding: 40px 0 0;">
            <!-- ====================== START CONTENT ======================== --> 
            
            <!-- ======================= END CONTENT ========================= -->
            <%@ include view='rc_be_marketing_juttu_footernew_benl' %>
            </td>
          </tr>
        </table></td>
    </tr>
  </table>
</body>
</html>
