<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings></xml><![endif]-->
<!--[if gte mso 9]><style>li { text-indent: -1em; /* Normalise space between bullets and text */}</style><![endif]-->
<title>Juttu</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">
<link rel="Shortcut Icon" type="image/x-icon"
href="https://www.juttu.be/etc.clientlibs/platform-asadventure/clientlibs/clientlib-juttu/clientlib-juttu-site/resources/favicon/favicon.ico">
<style type="text/css">
/* ---------- RESET ---------- */
img {
border: none;
-ms-interpolation-mode: bicubic;
display: block;
}
body {
background-color: #ffffff;
font-family: sans-serif;
-webkit-font-smoothing: antialiased;
font-size: 14px;
line-height: 1.4;
margin: 0;
padding: 0;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
/* ---------- BODY & CONTAINERS ---------- */
.body {
background-color: #ffffff;
width: 100%;
}
.container {
display: block;
margin: 0 auto !important;
max-width: 640px;
padding: 10px;
width: 600px;
}
/* ---------- MAJOR BLOCKS ---------- */
.main {
background: #ffffff;
width: 100%;
}
.wrapper {
box-sizing: border-box;
padding: 0 20px;
}
.content-block {
padding-bottom: 10px;
padding-top: 10px;
}
/* ---------- TYPOGRAPHY CLEAR ---------- */
* {
line-height: 100%;
-webkit-font-smoothing: antialiased !important;
-moz-osx-font-smoothing: grayscale !important;
}
p,
a,
li,
td,
blockquote {
mso-line-height-rule: exactly;
font-variant-numeric: lining-nums;
letter-spacing: 0.25px;
}
a[href^=tel],
a[href^=sms] {
color: inherit;
cursor: default;
text-decoration: none;
}
p,
a,
li,
td,
body,
table,
blockquote {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
margin: 0;
padding: 0;
}
.fontS {
	letter-spacing: 0.25px;
	}
/* ---------- OUTLOOK RESPONSIVENESS ---------- */
@media only screen and (max-width:640px) {
table.body .wrapper {
padding: 0 !important;
}
table.body .container {
padding: 0 !important;
width: 100% !important;
}
table.body .main {
border-left-width: 0 !important;
border-radius: 0 !important;
border-right-width: 0 !important;
}
table.main {
margin: 0 auto;
width: 100% !important;
}
}
/* ---------- MOBILE ---------- */
@media (max-width:480px) {
/* ---------- HELPERS ---------- */
.width_mobile {
width: 100% !important;
height: auto !important;
float: left !important;
padding: 0 !important;
}
.width_mobile_50 {
width: 50% !important;
height: auto !important;
float: left !important;
padding: 0 !important;
}
.width_mobile_33 {
width: 33.333333% !important;
height: auto !important;
padding: 0 !important;
}
.hide_mobile {
display: none !important;
line-height: 0px !important;
font-size: 0px !important;
}
.show_mobile {
display: block !important;
overflow: visible !important;
width: 100% !important;
max-width: 100% !important;
height: auto !important;
max-height: inherit !important;
max-width: 100% !important;
}
.no_padding {
padding: 0 !important;
}
.no_border {
border: none !important;
}
.no_height {
height: auto !important;
}
.center {
margin: 0 auto !important;
text-align: center !important;
}
.border-top {
border-top: 1px solid #363636 !important;
}
.border-bottom {
border-bottom: 1px solid #363636 !important;
}
/* ---------- FONTS ---------- */
.fontS {
font-size: 15px !important;
line-height: 20px !important;
}
.fontM {
font-size: 18px !important;
line-height: 21px !important;
}
.fontL {
font-size: 22px !important;
line-height: 27px !important;
}
.fontXL {
font-size: 30px !important;
line-height: 36px !important;
}
.fontXXL {
font-size: 36px !important;
line-height: 42px !important;
}
/*---------- SPACING ---------- */
.pt-0,
.py-0 {
padding-top: 0 !important
}
.pr-0,
.px-0 {
padding-right: 0 !important
}
.pb-0,
.py-0 {
padding-bottom: 0 !important
}
.pl-0,
.px-0 {
padding-left: 0 !important
}
.p-1 {
padding: 6px !important
}

.pt-1,
.py-1 {
padding-top: 6px !important
}
.pr-1,
.px-1 {
padding-right: 6px !important
}
.pb-1,
.py-1 {
padding-bottom: 6px !important
}
.pl-1,
.px-1 {
padding-left: 6px !important
}
.p-2 {
padding: 12px !important
}
.pt-2,
.py-2 {
padding-top: 12px !important
}
.pr-2,
.px-2 {
padding-right: 12px !important
}
.pb-2,
.py-2 {
padding-bottom: 12px !important
}
.pl-2,
.px-2 {
padding-left: 12px !important
}
.p-3 {
padding: 18px !important
}
.pt-3,
.py-3 {
padding-top: 18px !important
}
.pr-3,
.px-3 {
padding-right: 18px !important
}
.pb-3,
.py-3 {
padding-bottom: 18px !important
}
.pl-3,
.px-3 {
padding-left: 18px !important
}
.p-4 {
padding: 24px !important
}
.pt-4,
.py-4 {
padding-top: 24px !important
}
.pr-4,
.px-4 {
padding-right: 24px !important
}
.pb-4,
.py-4 {
padding-bottom: 24px !important
}
.pl-4,
.px-4 {
padding-left: 24px !important
}
}
/* ---------- PRESERVE ---------- */
@media all {
.ExternalClass {
width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
.apple-link a {
color: inherit !important;
font-family: inherit !important;
font-size: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
text-decoration: none !important;
}
#MessageViewBody a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
}
</style>
</head>
<body>
  <!-- ////////////////////////// PREVIEW TEXT ////////////////////////// -->
  <div
    style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Shop Juttu</div>
  <div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" class="p-3">
        <!-- ====================== HEADER ======================= -->
        <table align="center" class="width_mobile" style="width: 600px;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" style="font-size:0px; line-height:0px; padding:13px 0;" class="width_mobile">
              <a href="https://www.juttu.be/nl.html" _label="header_juttulogo_nvt_info_nvt" target="_blank">
                <img src="http://t.update.asadventure.com/res/img/3E3163B8E32EC6F6C3DF72CD79079093.png" width="158" border="0" alt="JUTTU - Brands &amp; Friends" style="display:block; border:0; font-family: Helvetica, Arial, sans-serif; font-size:10px; line-height:14px; color:#000000;" class="brand border-bottom pb-3 lm_img">
                <!--[if !mso 9]><!-->
                <div class="dm_img" style="display:none; height:0px; padding:0px; margin:0px; overflow:hidden; width:0px; font-size:0; color:#ffffff; mso-hide:all; line-height:0; background-color:#ffffff; max-height:0px;">
                  <img src="http://t.update.asadventure.com/res/img/2C2C9EBBFAF14CE823FD71B2AD2C768F.png" width="158" border="0" alt="JUTTU - Brands &amp; Friends" style="display:block; border:0; font-family: Helvetica, Arial, sans-serif; font-size:10px; line-height:14px; color:#000000;" class="brand border-bottom pb-3">
                </div>
                <!--<![endif]-->
               </a>
            </td>
          </tr>
        </table>
        <!-- ======================= DW ========================== -->
        <table id="dw_banner" width="600" style="width:600px;" border="0" cellpadding="0" cellspacing="0" class="hide_mobile">
          <tr>
            <td style="padding:0px;border-bottom:2px solid #343838">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td width="50" style="width:50px;font-size: 1px;line-height: 1px;font-family: serif">&nbsp;</td>
                  <td align="center" valign="middle" height="50" style="height:50px; font-size:13px; line-height:17px; color:#343838;">
                    <a href="https://www.juttu.be/nl/c/dames.html" _label="directw_dames_fashion_prodcat_dms" target="_blank" title="Dames" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; line-height:17px; text-decoration:none; color:#343838; padding:11px 4px;">&nbsp;&nbsp;Dames&nbsp;&nbsp;</a>
                  </td>
                  <td align="center" valign="middle" height="50" style="height:50px; font-size:13px; line-height:17px; color:#313131;">
                    <a href="https://www.juttu.be/nl/c/heren.html" _label="directw_heren_fashion_prodcat_hrn" target="_blank" title="Heren" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; line-height:17px; text-decoration:none; color:#343838;padding:11px 4px;">&nbsp;&nbsp;Heren&nbsp;&nbsp;</a>
                  </td>
                  <td align="center" valign="middle" height="50" style="height:50px; font-size:13px; line-height:17px; color:#313131;">
                    <a href="https://www.juttu.be/nl/c/home-deco.html" _label="directw_home_home_prodcat_unisex" title="Home" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; line-height:17px; text-decoration:none; color:#343838;padding:11px 4px;">&nbsp;&nbsp;Home&nbsp;&nbsp;</a>
                  </td>
                  <td align="center" valign="middle" height="50" style="height:50px; font-size:13px; line-height:17px; color:#313131;">
                    <a href="https://www.juttu.be/nl/c/food.html" _label="directw_food_food_prodcat_unisex" target="_blank" title="Food" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; line-height:17px; text-decoration:none; color:#343838;padding:11px 4px;">&nbsp;&nbsp;Food&nbsp;&nbsp;</a>
                  </td>
                  <td align="center" valign="middle" height="50" style="height:50px; font-size:13px; line-height:17px; color:#313131;">
                    <a href="https://www.juttu.be/nl/c/verzorging.html" _label="directw_verzorging_verzorging_prodcat_unisex" target="_blank" title="Verzorging" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; line-height:17px; text-decoration:none; color:#343838;padding:11px 0 11px;">Verzorging</a>
                  </td>
                  <td align="center" valign="middle" height="50" style="height:50px; font-size:13px; line-height:17px; color:#313131;">
                    <a href="https://www.juttu.be/nl/c/pop-up.html" _label="directw_popup_popup_prodcat_unisex" target="_blank" title="Pop-up" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; line-height:17px; text-decoration:none; color:#343838;padding:11px 4px;">&nbsp;Pop-up&nbsp;</a>
                  </td>
                  <td width="50" style="width:50px;font-size: 1px;line-height: 1px;font-family: serif">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table class="width_mobile" style="width: 600px;" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="pt-4" style="padding: 40px 0 0;">
            <!-- ====================== START CONTENT ======================== --> 
            <!-- ================= RIJ 1 =============== -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%" align="center" style="font-size: 48px; line-height: 52px; padding: 0 0;"
                  class="px-2 pt-1"><a href="#A" _label="#L" target="_blank"
                    style="text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 48px; line-height: 52px; color: #363636;"
                    class="fontXL">RIJ 1</a></td>
              </tr>
              <tr>
                <td align="center" style="font-size: 18px; line-height: 22px; padding: 0 0 24px;" class="pb-3">
                  <a style="font-family: Arial,Helvetica,sans-serif; font-size: 18px; line-height: 22px; text-decoration: none; color: #363636;"
                    href="#A" _label="#L" target="_blank">SUBTITLE</a></td>
              </tr>
              <tr>
                <td class="width_mobile" align="center"><a href="#A" _label="#L" target="_blank"><img
                      src="images/520x520.png" width="520"
                      alt="----"
                      style="width:520px;display:block; border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"
                      class="width_mobile"></a></td>
              </tr>
              <tr>
                <td align="center" style="font-size: 14px; line-height: 24px; padding: 38px 38px 0" class="px-2 pt-3">
                  <a style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; text-decoration: none; color: #363636;"
                    href="#A" _label="#L" target="_blank" >Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud <span style="font-weight: bold; line-height: 24px;">exercitation</span> ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur.</a></td>
              </tr>
              <!-- *************** CTA ************** -->
              <tr>
                <td align="center" style="padding:38px 156px 0" class="px-2 pt-3">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
                    <tr>
                      <td align="center" valign="middle" width="294" height="30"
                        style="height:30px; font-size: 14px; line-height: 16px; background-color:#363636;">
                        <a href="#A" _label="#L" target="_blank"
                          style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;letter-spacing: 2px;" >KEEP READING</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
			  <tr>
                <td align="center" style="font-size: 12px; line-height: 20px; padding: 38px 38px 0" class="px-2 pt-3">
                  <a style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 20px; text-decoration: none; color: #363636; font-style: italic;"
                    href="#A" _label="#L" target="_blank" >Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud <span style="font-weight: bold; line-height: 20px;">exercitation</span> ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur.</a></td>
              </tr>
            </table>
            <!-- *************** SEPERATOR ************** -->
            <table style="width: 100%;" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="middle" height="100" class="width_mobile py-4"
                  style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                  <p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p>
                </td>
              </tr>
            </table>
            <!-- ================= RIJ 1B =============== -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%" align="center" style="font-size: 48px; line-height: 52px; padding: 0 0;"
                  class="px-2 pt-1"><a href="#A" _label="#L" target="_blank"
                    style="text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 48px; line-height: 52px; color: #363636;"
                    class="fontXL">RIJ 1B</a></td>
              </tr>
              <tr>
                <td align="center" style="font-size: 18px; line-height: 22px; padding: 0 0 24px;" class="pb-3">
                  <a style="font-family: Arial,Helvetica,sans-serif; font-size: 18px; line-height: 22px; text-decoration: none; color: #363636;"
                    href="#A" _label="#L" target="_blank">SUBTITLE</a></td>
              </tr>
              <tr>
                <td class="width_mobile" align="center"><a href="#A" _label="#L" target="_blank"><img
                      src="images/600x490.png" width="600"
                      alt="----"
                      style="width:600px;display:block; border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"
                      class="width_mobile"></a></td>
              </tr>
              <tr>
                <td align="center" style="font-size: 14px; line-height: 24px; padding: 40px 38px 0" class="px-2 pt-3">
                  <a style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; text-decoration: none; color: #363636;"
                    href="#A" _label="#L" target="_blank" >Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud <span style="font-weight: bold; line-height: 24px;">exercitation</span> ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur.</a></td>
              </tr>
              <!-- *************** CTA ************** -->
              <tr>
                <td align="center" style="padding:38px 156px" class="px-2 pt-3 pb-3">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
                    <tr>
                      <td align="center" valign="middle" width="294" height="30"
                        style="height:30px;font-size: 14px; line-height: 16px; background-color:#363636;">
                        <a href="#A" _label="#L" target="_blank"
                          style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;letter-spacing: 2px;" >KEEP READING</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <!-- ************ Kolom 1 ************ -->
                <td width="290" style="padding:0; width:290px" valign="top" class="width_mobile">
                  <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                    <!-- ********** Mobile image ********** -->
                    <!--[if !mso 9]><!-->
                    <tr>
                      <td class="show_mobile"
                        style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;">
                        <a href="#A" _label="#L" target="_blank"><img class="width_mobile"
                            style="display: block; border: 0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"
                            alt="----"
                            src="http://t.update.asadventure.com/res/img/8A894F2B87066BADF148FF7C627E5192.jpg" /></a>
                      </td>
                    </tr>
                    <!--<![endif]-->
                    <tr>
                      <td style="color: #363636; padding: 0 0;" class="hide_mobile" align="center"><a href="#A"
                          _label="#L" target="_blank"><img
                            src="http://t.update.asadventure.com/res/img/110FE292472FD5DA1807941E8AE930DD.jpg"
                            width="290" alt="----"
                            style="width:290px;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- ************ Spacer ************ -->
                <td width="20" style="font-size:0px;line-height:20px;width:20px;" class="width_mobile pt-0">&nbsp;
                </td>
                <!-- ************ Kolom 2 ************ -->
                <td width="290" style="padding:0; width:290px" valign="top" class="width_mobile">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <!-- ********** Mobile image ********** -->
                    <!--[if !mso 9]><!-->
                    <tr>
                      <td class="show_mobile"
                        style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;">
                        <a href="#A" _label="#L" target="_blank"><img class="width_mobile"
                            style="display: block; border: 0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"
                            alt="----"
                            src="http://t.update.asadventure.com/res/img/8A894F2B87066BADF148FF7C627E5192.jpg" /></a>
                      </td>
                    </tr>
                    <!--<![endif]-->
                    <tr>
                      <td style="color: #363636; padding: 0 0;" class="hide_mobile" align="center"><a href="#A"
                          _label="#L" target="_blank"><img
                            src="http://t.update.asadventure.com/res/img/110FE292472FD5DA1807941E8AE930DD.jpg"
                            width="290" alt="----"
                            style="width:290px;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- *************** SEPERATOR ************** -->
            <table style="width: 100%;" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="middle" height="100" class="width_mobile py-4"
                  style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                  <p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p>
                </td>
              </tr>
            </table>
            <!-- ================ RIJ 2 ================ -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <!-- ************ Desktop  image ************ -->
                <td style="padding:0;" width="50%" class="hide_mobile">
                  <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="color: #363636; padding: 0 0;" align="center"><a href="#A" _label="#L"
                          target="_blank"><img
                            src="images/300x300.jpg"
                            width="300" alt="----"
                            style="width:100%;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="middle" width="50%" style="padding: 0 38px 0;" class="width_mobile">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <!-- ********** Mobile image ********** -->
                    <!--[if !mso 9]><!-->
                    <tr>
                      <td class="show_mobile"
                        style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;">
                        <a href="#A" _label="#L" target="_blank"><img class="width_mobile"
                            style="display: block; border: 0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"
                            alt="----"
                            src="http://t.update.asadventure.com/res/img/8A894F2B87066BADF148FF7C627E5192.jpg" /></a>
                      </td>
                    </tr>
                    <!--<![endif]-->
                    <tr>
                      <td align="left" style="font-size: 12px; line-height: 15px; padding: 5px 0 0;"
                        class="px-2 pt-3 center"><a
                          style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #363636;"
                          href="#A" _label="#L" target="_blank" >SUBTITLE</a></td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" style="font-size: 24px; line-height: 36px; padding: 0 0;"
                        class="px-2 pt-0 center"><a href="#A" _label="#L" target="_blank"
                          style="text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 36px; color: #363636;"
                          class="fontL">RIJ 2</a></td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size: 14px; line-height: 24px; padding: 24px 0 0;"
                        class="px-2 pt-3 center"><a
                          style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; text-decoration: none; color: #363636;"
                          href="#A" _label="#L" target="_blank" >Lorem ipsum dolor sit amet,
                          consectetur adipisicing
                          elit. Ut enim ad minim
                          veniam, quis nostrud <span style="font-weight: bold; line-height: 24px;">exercitation</span> ullamco.</a></td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:38px 0 0" class="px-2 pt-4 pb-4">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
                          <tr>
                            <td align="center" valign="middle" width="294" height="30"
                              style="height:30px; font-size: 14px; line-height: 16px; background-color:#363636;">
                              <a href="#A" _label="#L" target="_blank"
                                style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;" >DAMES</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e9e9e9">
              <tr>
                <td valign="middle" width="50%" style="padding: 0 38px 0;" class="width_mobile">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <!-- ********** Mobile image ********** -->
                    <!--[if !mso 9]><!-->
                    <tr>
                      <td class="show_mobile"
                        style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;">
                        <a href="#A" _label="#L" target="_blank"><img class="width_mobile"
                            style="display: block; border: 0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"
                            alt="----"
                            src="http://t.update.asadventure.com/res/img/8A894F2B87066BADF148FF7C627E5192.jpg" /></a>
                      </td>
                    </tr>
                    <!--<![endif]-->
                    <tr>
                      <td align="right" style="font-size: 12px; line-height: 15px; padding: 5px 0 0;"
                        class="px-2 pt-3 center"><a
                          style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #363636;"
                          href="#A" _label="#L" target="_blank" >SUBTITLE</a></td>
                    </tr>
                    <tr>
                      <td width="100%" align="right" style="font-size: 24px; line-height: 36px; padding: 0 0;"
                        class="px-2 pt-0 center"><a href="#A" _label="#L" target="_blank"
                          style="text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 36px; color: #363636;"
                          class="fontL">RIJ 2</a></td>
                    </tr>
                    <tr>
                      <td align="right" style="font-size: 14px; line-height: 24px; padding: 24px 0 0;"
                        class="px-2 pt-3 center"><a
                          style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; text-decoration: none; color: #363636;"
                          href="#A" _label="#L" target="_blank" >Lorem ipsum dolor sit amet,
                          consectetur adipisicing
                          elit. Ut enim ad minim
                          veniam, quis nostrud <span style="font-weight: bold; line-height: 24px;">exercitation</span> ullamco.</a></td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:38px 0 0" class="px-2 pt-4 pb-2">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
                          <tr>
                            <td align="center" valign="middle" width="294" height="30"
                              style="height:30px; font-size: 14px; line-height: 16px; background-color:#363636;">
                              <a href="#A" _label="#L" target="_blank"
                                style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;" >DAMES</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- ************ Desktop  image ************ -->
                <td style="padding:0;" width="50%" class="hide_mobile">
                  <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="color: #363636; padding: 0 0;" align="center"><a href="#A" _label="#L"
                          target="_blank"><img
                            src="images/300x300.jpg"
                            width="300" alt="----"
                            style="width:100%;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- *************** SEPERATOR ************** -->
                <table style="width: 100%;" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="middle" height="100" class="width_mobile py-4"
                      style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                      <p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p>
                    </td>
                  </tr>
                </table>
            <!-- ================ RIJ 2B - HOOG ================ -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <!-- ************ Desktop  image ************ -->
                <td style="padding:0;" width="50%" class="hide_mobile">
                  <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="color: #363636; padding: 0 0;" align="center"><a href="#A" _label="#L"
                          target="_blank"><img
                            src="images/300x366.jpg"
                            width="300" alt="----"
                            style="width:300px;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="middle" width="50%" style="padding: 0 38px 0;" class="width_mobile">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <!-- ********** Mobile image ********** -->
                    <!--[if !mso 9]><!-->
                    <tr>
                      <td class="show_mobile"
                        style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;">
                        <a href="#A" _label="#L" target="_blank"><img class="width_mobile"
                            style="display: block; border: 0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"
                            alt="----"
                            src="http://t.update.asadventure.com/res/img/8A894F2B87066BADF148FF7C627E5192.jpg" /></a>
                      </td>
                    </tr>
                    <!--<![endif]-->
                    <tr>
                      <td align="left" style="font-size: 12px; line-height: 15px; padding: 5px 0 0;"
                        class="px-2 pt-3 center"><a
                          style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #363636;"
                          href="#A" _label="#L" target="_blank" >SUBTITLE</a></td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" style="font-size: 24px; line-height: 36px; padding: 0 0;"
                        class="px-2 pt-0 center"><a href="#A" _label="#L" target="_blank"
                          style="text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 36px; color: #363636;"
                          class="fontL">RIJ 2B</a></td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size: 14px; line-height: 24px; padding: 24px 0 0;"
                        class="px-2 pt-3 center"><a
                          style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; text-decoration: none; color: #363636;"
                          href="#A" _label="#L" target="_blank" >Lorem ipsum dolor sit amet,
                          consectetur adipisicing
                          elit. Ut enim ad minim
                          veniam, quis nostrud <span style="font-weight: bold; line-height: 24px;">exercitation</span> ullamco.</a></td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:38px 0 0" class="px-2 pt-4 pb-4">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
                          <tr>
                            <td align="center" valign="middle" width="294" height="30"
                              style="height:30px; font-size: 14px; line-height: 16px; background-color:#363636;">
                              <a href="#A" _label="#L" target="_blank"
                                style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;" >DAMES</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e9e9e9">
              <tr>
                <td valign="middle" width="50%" style="padding: 0 38px 0;" class="width_mobile">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <!-- ********** Mobile image ********** -->
                    <!--[if !mso 9]><!-->
                    <tr>
                      <td class="show_mobile"
                        style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;">
                        <a href="#A" _label="#L" target="_blank"><img class="width_mobile"
                            style="display: block; border: 0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"
                            alt="----"
                            src="http://t.update.asadventure.com/res/img/8A894F2B87066BADF148FF7C627E5192.jpg" /></a>
                      </td>
                    </tr>
                    <!--<![endif]-->
                    <tr>
                      <td align="right" style="font-size: 12px; line-height: 15px; padding: 5px 0 0;"
                        class="px-2 pt-3 center"><a
                          style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #363636;"
                          href="#A" _label="#L" target="_blank" >SUBTITLE</a></td>
                    </tr>
                    <tr>
                      <td width="100%" align="right" style="font-size: 24px; line-height: 36px; padding: 0 0;"
                        class="px-2 pt-0 center"><a href="#A" _label="#L" target="_blank"
                          style="text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 36px; color: #363636;"
                          class="fontL">RIJ 2B</a></td>
                    </tr>
                    <tr>
                      <td align="right" style="font-size: 14px; line-height: 24px; padding: 24px 0 0;"
                        class="px-2 pt-3 center"><a
                          style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; text-decoration: none; color: #363636;"
                          href="#A" _label="#L" target="_blank" >Lorem ipsum dolor sit amet,
                          consectetur adipisicing
                          elit. Ut enim ad minim
                          veniam, quis nostrud <span style="font-weight: bold; line-height: 24px;">exercitation</span> ullamco.</a></td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:38px 0 0" class="px-2 pt-4 pb-2">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
                          <tr>
                            <td align="center" valign="middle" width="294" height="30"
                              style="height:30px; font-size: 14px; line-height: 16px; background-color:#363636;">
                              <a href="#A" _label="#L" target="_blank"
                                style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;" >DAMES</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- ************ Desktop  image ************ -->
                <td style="padding:0;" width="50%" class="hide_mobile">
                  <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="color: #363636; padding: 0 0;" align="center"><a href="#A" _label="#L"
                          target="_blank"><img
                            src="images/300x366.jpg"
                            width="300" alt="----"
                            style="width:300px;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
             <!-- *************** SEPERATOR ************** -->
			<table style="width: 100%;" cellspacing="0" cellpadding="0">
			  <tr>
				<td valign="middle" height="100" class="width_mobile py-4"
				  style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
				  <p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p>
				</td>
			  </tr>
			</table>
            <!-- ================ RIJ 3 ================ -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <!-- ************ Desktop  image ************ -->
                <td style="padding:0;" width="50%" class="hide_mobile">
                  <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="color: #363636; padding: 0 0;" align="center"><a href="#A" _label="#L"
                          target="_blank"><img
                            src="images/300x366.jpg"
                            width="300" alt="----"
                            style="width:300px;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td style="padding:0;" width="50%" class="hide_mobile">
                  <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="color: #363636; padding: 0 0;" align="center"><a href="#A" _label="#L"
                          target="_blank"><img
                            src="images/300x366.jpg"
                            width="300" alt="----"
                            style="width:300px;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e9e9e9">
              <tr>
                <td valign="middle" width="50%" style="padding: 0 38px 0;" class="width_mobile">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <!-- ********** Mobile image ********** -->
                    <!--[if !mso 9]><!-->
                    <tr>
                      <td class="show_mobile"
                        style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;">
                        <a href="#A" _label="#L" target="_blank"><img class="width_mobile"
                            style="display: block; border: 0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"
                            alt="----"
                            src="http://t.update.asadventure.com/res/img/8A894F2B87066BADF148FF7C627E5192.jpg" /></a>
                      </td>
                    </tr>
                    <!--<![endif]-->
                    <tr>
                      <td align="right" style="font-size: 12px; line-height: 15px; padding: 5px 0 0;"
                        class="px-2 pt-3 center"><a
                          style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #363636;"
                          href="#A" _label="#L" target="_blank" >SUBTITLE</a></td>
                    </tr>
                    <tr>
                      <td width="100%" align="right" style="font-size: 24px; line-height: 36px; padding: 0 0;"
                        class="px-2 pt-0 center"><a href="#A" _label="#L" target="_blank"
                          style="text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 36px; color: #363636;"
                          class="fontL">RIJ 3</a></td>
                    </tr>
                    <tr>
                      <td align="right" style="font-size: 14px; line-height: 24px; padding: 24px 0 0;"
                        class="px-2 pt-3 center"><a
                          style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; text-decoration: none; color: #363636;"
                          href="#A" _label="#L" target="_blank" >Lorem ipsum dolor sit amet,
                          consectetur adipisicing
                          elit. Ut enim ad minim
                          veniam, quis nostrud <span style="font-weight: bold; line-height: 24px;">exercitation</span> ullamco.</a></td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:38px 0 0" class="px-2 pt-4 pb-2">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
                          <tr>
                            <td align="center" valign="middle" width="294" height="30"
                              style="height:30px; font-size: 14px; line-height: 16px; background-color:#363636;">
                              <a href="#A" _label="#L" target="_blank"
                                style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;" >DAMES</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- ************ Desktop  image ************ -->
                <td style="padding:0;" width="50%" class="hide_mobile">
                  <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="color: #363636; padding: 0 0;" align="center"><a href="#A" _label="#L"
                          target="_blank"><img
                            src="images/300x366.jpg"
                            width="300" alt="----"
                            style="max-width:300px;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
             <!-- *************** SEPERATOR ************** -->
			<table style="width: 100%;" cellspacing="0" cellpadding="0">
			  <tr>
				<td valign="middle" height="100" class="width_mobile py-4"
				  style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
				  <p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p>
				</td>
			  </tr>
			</table>
            <!-- ================ RIJ 4A ================ -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
			  <!-- ************ ROW 1 ************ -->
              <tr>
				<!-- ************ COLUMN 1 ************ -->
                <td style="padding:0;" class="width_mobile">
                  <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
					<!-- ********** Mobile image ********** -->
					<!--[if !mso 9]><!-->
					<tr>
					  <td class="show_mobile"
						style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;">
						<a href="#A" _label="#L" target="_blank"><img class="width_mobile"
							style="display: block; border: 0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"
							alt="----"
							src="http://t.update.asadventure.com/res/img/8A894F2B87066BADF148FF7C627E5192.jpg" /></a>
					  </td>
					</tr>
					<!--<![endif]-->
                    <tr>
                      <td style="color: #363636; padding: 0 0;" align="center" class="hide_mobile"><a href="#A" _label="#L"
                          target="_blank"><img
                            src="images/300x366.jpg"
                            width="300" alt="----"
                            style="width:300px;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
				<!-- ************ COLUMN 2 ************ -->
                <td style="padding:0;" class="width_mobile">
                  <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                    <!-- ********** Mobile image ********** -->
					<!--[if !mso 9]><!-->
					<tr>
					  <td class="show_mobile"
						style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;">
						<a href="#A" _label="#L" target="_blank"><img class="width_mobile"
							style="display: block; border: 0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"
							alt="----"
							src="http://t.update.asadventure.com/res/img/8A894F2B87066BADF148FF7C627E5192.jpg" /></a>
					  </td>
					</tr>
					<!--<![endif]-->
                    <tr>
                      <td style="color: #363636; padding: 0 0;" align="center" class="hide_mobile"><a href="#A" _label="#L"
                          target="_blank"><img
                            src="images/300x366.jpg"
                            width="300" alt="----"
                            style="width:300px;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
			  <!-- ************ ROW 2 ************ -->
              <tr>
				<!-- ************ COLUMN 1 ************ -->
                <td style="padding:0;" class="width_mobile">
                  <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                    <!-- ********** Mobile image ********** -->
					<!--[if !mso 9]><!-->
					<tr>
					  <td class="show_mobile"
						style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;">
						<a href="#A" _label="#L" target="_blank"><img class="width_mobile"
							style="display: block; border: 0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"
							alt="----"
							src="http://t.update.asadventure.com/res/img/8A894F2B87066BADF148FF7C627E5192.jpg" /></a>
					  </td>
					</tr>
					<!--<![endif]-->
                    <tr>
                      <td style="color: #363636; padding: 0 0;" align="center" class="hide_mobile"><a href="#A" _label="#L"
                          target="_blank"><img
                            src="images/300x366.jpg"
                            width="300" alt="----"
                            style="width:300px;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
				<!-- ************ COLUMN 2 ************ -->
                <td style="padding:0;" class="width_mobile">
                  <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                    <!-- ********** Mobile image ********** -->
					<!--[if !mso 9]><!-->
					<tr>
					  <td class="show_mobile"
						style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;">
						<a href="#A" _label="#L" target="_blank"><img class="width_mobile"
							style="display: block; border: 0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"
							alt="----"
							src="http://t.update.asadventure.com/res/img/8A894F2B87066BADF148FF7C627E5192.jpg" /></a>
					  </td>
					</tr>
					<!--<![endif]-->
                    <tr>
                      <td style="color: #363636; padding: 0 0;" align="center" class="hide_mobile"><a href="#A" _label="#L"
                          target="_blank"><img
                            src="images/300x366.jpg"
                            width="300" alt="----"
                            style="width:300px;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
			 <!-- *************** SEPERATOR ************** -->
                <table style="width: 100%;" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="middle" height="100" class="width_mobile py-4"
                      style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                      <p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p>
                    </td>
                  </tr>
                </table>
                <!-- ================ RIJ 4B ================ -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <!-- ************ Kolom 1 ************ -->
                    <td width="294" style="padding:0; width:294px" valign="top" class="width_mobile">
                      <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                        <!-- ********** Mobile image ********** -->
                        <!--[if !mso 9]><!-->
                        <tr>
                          <td class="show_mobile"
                            style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;">
                            <a href="#A" _label="#L" target="_blank"><img class="width_mobile"
                                style="display: block; border: 0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"
                                alt="----"
                                src="http://t.update.asadventure.com/res/img/8A894F2B87066BADF148FF7C627E5192.jpg" /></a>
                          </td>
                        </tr>
                        <!--<![endif]-->
                        <tr>
                          <td style="color: #363636; padding: 0 0;" class="hide_mobile" align="center"><a href="#A"
                              _label="#L" target="_blank"><img
                                src="http://t.update.asadventure.com/res/img/110FE292472FD5DA1807941E8AE930DD.jpg"
                                width="294" alt="----"
                                style="width:294px;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <!-- ************ Spacer ************ -->
                    <td width="12" style="font-size:0px;line-height:20px;width:12px;" class="width_mobile pt-1">&nbsp;
                    </td>
                    <!-- ************ Kolom 2 ************ -->
                    <td width="294" style="padding:0; width:294px" valign="top" class="width_mobile">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <!-- ********** Mobile image ********** -->
                        <!--[if !mso 9]><!-->
                        <tr>
                          <td class="show_mobile"
                            style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;">
                            <a href="#A" _label="#L" target="_blank"><img class="width_mobile"
                                style="display: block; border: 0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"
                                alt="----"
                                src="http://t.update.asadventure.com/res/img/8A894F2B87066BADF148FF7C627E5192.jpg" /></a>
                          </td>
                        </tr>
                        <!--<![endif]-->
                        <tr>
                          <td style="color: #363636; padding: 0 0;" class="hide_mobile" align="center"><a href="#A"
                              _label="#L" target="_blank"><img
                                src="http://t.update.asadventure.com/res/img/110FE292472FD5DA1807941E8AE930DD.jpg"
                                width="294" alt="----"
                                style="width:294px;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <!-- ************ Kolom 1 ************ -->
                    <!-- ************ Spacer ************ -->
                    <td width="12" style="font-size:0px;line-height:12px;width:12px;" class="width_mobile pt-2">&nbsp;
                    </td>
                      <td width="12" style="font-size:0px;line-height:12px;width:12px;" class="hide_mobile">&nbsp;
                    </td>
                      <td width="12" style="font-size:0px;line-height:12px;width:12px;" class="hide_mobile">&nbsp;
                    </td>
                  </tr>
                  <tr>
                    <!-- ************ Kolom 1 ************ -->
                    <td width="294" style="padding:0; width:294px" valign="top" class="width_mobile">
                      <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                        <!-- ********** Mobile image ********** -->
                        <!--[if !mso 9]><!-->
                        <tr>
                          <td class="show_mobile"
                            style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;">
                            <a href="#A" _label="#L" target="_blank"><img class="width_mobile"
                                style="display: block; border: 0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"
                                alt="----"
                                src="http://t.update.asadventure.com/res/img/8A894F2B87066BADF148FF7C627E5192.jpg" /></a>
                          </td>
                        </tr>
                        <!--<![endif]-->
                        <tr>
                          <td style="color: #363636; padding: 0 0;" class="hide_mobile" align="center"><a href="#A"
                              _label="#L" target="_blank"><img
                                src="http://t.update.asadventure.com/res/img/110FE292472FD5DA1807941E8AE930DD.jpg"
                                width="294" alt="----"
                                style="width:294px;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <!-- ************ Spacer ************ -->
                    <td width="12" style="font-size:0px;line-height:20px;width:12px;" class="width_mobile pt-1">&nbsp;
                    </td>
                    <!-- ************ Kolom 2 ************ -->
                    <td width="294" style="padding:0; width:294px" valign="top" class="width_mobile">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <!-- ********** Mobile image ********** -->
                        <!--[if !mso 9]><!-->
                        <tr>
                          <td class="show_mobile"
                            style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;">
                            <a href="#A" _label="#L" target="_blank"><img class="width_mobile"
                                style="display: block; border: 0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"
                                alt="----"
                                src="http://t.update.asadventure.com/res/img/8A894F2B87066BADF148FF7C627E5192.jpg" /></a>
                          </td>
                        </tr>
                        <!--<![endif]-->
                        <tr>
                          <td style="color: #363636; padding: 0 0;" class="hide_mobile" align="center"><a href="#A"
                              _label="#L" target="_blank"><img
                                src="http://t.update.asadventure.com/res/img/110FE292472FD5DA1807941E8AE930DD.jpg"
                                width="294" alt="----"
                                style="width:294px;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- *************** SEPERATOR ************** -->
                <table style="width: 100%;" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="middle" height="100" class="width_mobile py-4"
                      style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                      <p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p>
                    </td>
                  </tr>
                </table>
				  <!-- ================ RIJ 4C ================ -->
				  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <!-- ************ Kolom 1 ************ -->
                    <td width="49%" style="padding:0;" valign="top" class="">
                      <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                        <!-- ********** Mobile image ********** -->
                        <!--[if !mso 9]><!-->
                        <tr>
                          <td class="show_mobile"
                            style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;" align="center">
                            <a href="#A" _label="#L" target="_blank"><img class=""
                                style="display: block; border: 0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;max-width: 200px; width:100%;" width="200"
                                alt="----" src="http://t.update.asadventure.com/res/img/110FE292472FD5DA1807941E8AE930DD.jpg" /></a>
                          </td>
                        </tr>
                        <!--<![endif]-->
                        <tr>
                          <td style="color: #363636; padding: 0 0;" class="hide_mobile" align="center"><a href="#A"
                              _label="#L" target="_blank"><img
                                src="http://t.update.asadventure.com/res/img/110FE292472FD5DA1807941E8AE930DD.jpg"
                                width="294" alt="----"
                                style="width:294px;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"></a>
                          </td>
                        </tr>
                        <!-- ************ Spacer ************ -->
                        <td width="2%" style="font-size:0px;line-height:12px;" >&nbsp;
                        </td>
                        <!-- ********** Mobile image ********** -->
                        <!--[if !mso 9]><!-->
                          <tr>
                            <td class="show_mobile"
                              style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;" align="center">
                              <a href="#A" _label="#L" target="_blank"><img class=""
                                  style="display: block; border: 0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;max-width: 200px; width:100%;" width="200"
                                  alt="----" src="http://t.update.asadventure.com/res/img/110FE292472FD5DA1807941E8AE930DD.jpg" /></a>
                            </td>
                          </tr>
                          <!--<![endif]-->
                          <tr>
                            <td style="color: #363636; padding: 0 0;" class="hide_mobile" align="center"><a href="#A"
                                _label="#L" target="_blank"><img
                                  src="http://t.update.asadventure.com/res/img/110FE292472FD5DA1807941E8AE930DD.jpg"
                                  width="294" alt="----"
                                  style="width:294px;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"></a>
                            </td>
                          </tr>
                      </table>
                    </td>
                    <!-- ************ Spacer ************ -->
                    <td width="2%" style="font-size:0px;line-height:20px;" >&nbsp;
                    </td>
                    <!-- ************ Kolom 2 ************ -->
                    <td width="49%" style="padding:0;" valign="top" class="">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <!-- ********** Mobile image ********** -->
                        <!--[if !mso 9]><!-->
                        <tr>
                          <td class="show_mobile"
                            style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;" align="center">
                            <a href="#A" _label="#L" target="_blank"><img class=""
                                style="display: block; border: 0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;max-width: 200px; width:100%;" width="200"
                                alt="----" src="http://t.update.asadventure.com/res/img/110FE292472FD5DA1807941E8AE930DD.jpg" /></a>
                          </td>
                        </tr>
                        <!--<![endif]-->
                        <tr>
                          <td style="color: #363636; padding: 0 0;" class="hide_mobile" align="center"><a href="#A"
                              _label="#L" target="_blank"><img
                                src="http://t.update.asadventure.com/res/img/110FE292472FD5DA1807941E8AE930DD.jpg"
                                width="294" alt="----"
                                style="width:294px;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"></a>
                          </td>
                        </tr>
                        <!-- ************ Spacer ************ -->
                        <td width="2%" style="font-size:0px;line-height:12px;" >&nbsp;
                        </td>
                        <!-- ********** Mobile image ********** -->
                        <!--[if !mso 9]><!-->
                          <tr>
                            <td class="show_mobile"
                              style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;" align="center">
                              <a href="#A" _label="#L" target="_blank"><img class=""
                                  style="display: block; border: 0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;max-width: 200px; width:100%;" width="200"
                                  alt="----" src="http://t.update.asadventure.com/res/img/110FE292472FD5DA1807941E8AE930DD.jpg" /></a>
                            </td>
                          </tr>
                          <!--<![endif]-->
                          <tr>
                            <td style="color: #363636; padding: 0 0;" class="hide_mobile" align="center"><a href="#A"
                                _label="#L" target="_blank"><img
                                  src="http://t.update.asadventure.com/res/img/110FE292472FD5DA1807941E8AE930DD.jpg"
                                  width="294" alt="----"
                                  style="width:294px;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"></a>
                            </td>
                          </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- *************** SEPERATOR ************** -->
                <table style="width: 100%;" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="middle" height="100" class="width_mobile py-4"
                      style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                      <p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p>
                    </td>
                  </tr>
                </table>
                <!-- ================= RIJ 5 =============== -->
		            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e9e9e9" >
                  <tr>
                    <td class="hide_mobile" align="center" style="padding:38px 38px 0;"><a href="#A" _label="#L" target="_blank"><img
                          src="images/520x520.png" width="520"
                          alt="----"
                          style="width: 100%; display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;padding:0;margin:0;"></a>
                    </td>
                  </tr>
                  <!-- ********** Mobile image ********** -->
                  <!--[if !mso 9]><!-->
                  <tr>
                    <td class="show_mobile"
                      style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;">
                      <a href="#A" _label="#L" target="_blank"><img class="width_mobile"
                          style="display: block; border: 0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;"
                          alt="----"
                          src="images/520x520.png" /></a></td>
                  </tr>
                  <!--<![endif]-->
                  <tr>
                    <td align="center" style="font-size: 12px; line-height: 20px; padding: 20px 38px 0;"
                      class="px-2 pt-2 center"><a
                        style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 20px; text-decoration: none; color: #363636;"
                        href="#A" _label="#L" target="_blank" >SUBTITLE</a></td>
                  </tr>
                  <tr>
                    <td width="100%" align="center" style="font-size: 24px; line-height: 36px; padding: 0 38px;"
                        class="px-2 pt-1 center"><a href="#A" _label="#L" target="_blank"
                          style="text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 36px; color: #363636;"
                          class="fontL">RIJ 5</a></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size: 14px; line-height: 24px; padding: 24px 38px 0" class="px-2 pt-3">
                      <a style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; text-decoration: none; color: #363636;"
                        href="#A" _label="#L" target="_blank" >Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud <span style="font-weight: bold; line-height: 24px;">exercitation</span> ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                        velit esse cillum dolore eu fugiat nulla pariatur.</a></td>
                  </tr>
                  <!-- *************** CTA ************** -->
                  <tr>
                <td align="center" style="padding:24px 38px 38px" class="px-2 pt-3 pb-3">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
                    <tr>
                      <td align="center" valign="middle" width="294" height="30"
                        style="height:30px;font-size: 14px; line-height: 16px; background-color:#363636;">
                        <a href="#A" _label="#L" target="_blank"
                          style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;letter-spacing: 2px;" >KEEP READING</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
                </table>
				<!-- *************** SEPERATOR ************** -->
                <table style="width: 100%;" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="middle" height="100" class="width_mobile py-4"
                      style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                      <p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p>
                    </td>
                  </tr>
                </table>
				<!-- ================= RIJ 6 =============== -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="width_mobile" align="center"><a href="#A" _label="#L" target="_blank"><img
                      src="images/600x490.png" width="600"
                      alt="----"
                      style="width:600px;display:block; border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"
                      class="width_mobile"></a></td>
              </tr>
			<tr>
                    <td align="center" style="font-size: 12px; line-height: 20px; padding: 20px 0 0;"
                      class="px-2 pt-2 center"><a
                        style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 20px; text-decoration: none; color: #363636;"
                        href="#A" _label="#L" target="_blank" >SUBTITLE</a></td>
                  </tr>
                  <tr>
                    <td width="100%" align="center" style="font-size: 24px; line-height: 36px; padding: 0 0;"
                        class="px-2 pt-1 center"><a href="#A" _label="#L" target="_blank"
                          style="text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 36px; color: #363636;"
                          class="fontL">RIJ 6</a></td>
                  </tr>
              <tr>
                <td align="center" style="font-size: 14px; line-height: 24px; padding: 24px 38px 0" class="px-2 pt-3">
                  <a style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; text-decoration: none; color: #363636;"
                    href="#A" _label="#L" target="_blank" >Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud <span style="font-weight: bold; line-height: 24px;">exercitation</span> ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur.</a></td>
              </tr>
              <!-- *************** CTA ************** -->
              <tr>
                <td align="center" style="padding:24px 40px 0" class="px-2 pt-3">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
                    <tr>
                      <td align="center" valign="middle" width="294" height="30"
                        style="height:30px;font-size: 14px; line-height: 16px; background-color:#363636;">
                        <a href="#A" _label="#L" target="_blank"
                          style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;letter-spacing: 2px;" >KEEP READING</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
				<!-- *************** SEPERATOR ************** -->
                <table style="width: 100%;" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="middle" height="100" class="width_mobile py-4"
                      style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                      <p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p>
                    </td>
                  </tr>
                </table>
			<!-- ================= RIJ 7 =============== -->
		            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ea6e3d" >
                  <tr>
                    <td class="hide_mobile" align="center" style="padding:38px 38px 0;"><a href="#A" _label="#L" target="_blank"><img
                          src="images/msm.png" width="520"
                          alt="----"
                          style="width: 100%; display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;padding:0;margin:0;"></a>
                    </td>
                  </tr>
                  <!-- ********** Mobile image ********** -->
                  <!--[if !mso 9]><!-->
                  <tr>
                    <td class="show_mobile"
                      style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;">
                      <a href="#A" _label="#L" target="_blank"><img class="width_mobile"
                          style="display: block; border: 0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;"
                          alt="----"
                          src="images/msm.png" /></a></td>
                  </tr>
                  <!--<![endif]-->
                  <tr>
                    <td align="center" style="font-size: 12px; line-height: 20px; padding: 20px 38px 0;"
                      class="px-2 pt-2 center"><a
                        style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 20px; text-decoration: none; color: #ffffff;"
                        href="#A" _label="#L" target="_blank" >SUBTITLE</a></td>
                  </tr>
                  <tr>
                    <td width="100%" align="center" style="font-size: 24px; line-height: 36px; padding: 0 38px;"
                        class="px-2 pt-1 center"><a href="#A" _label="#L" target="_blank"
                          style="text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 36px; color: #ffffff;"
                          class="fontL">RIJ 7</a></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size: 14px; line-height: 24px; padding: 24px 38px 0" class="px-2 pt-3">
                      <a style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; text-decoration: none; color: #ffffff;"
                        href="#A" _label="#L" target="_blank" >Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud <span style="font-weight: bold; line-height: 24px;">exercitation</span> ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                        velit esse cillum dolore eu fugiat nulla pariatur.</a></td>
                  </tr>
                  <!-- *************** CTA ************** -->
                  <tr>
                <td align="center" style="padding:24px 38px 38px" class="px-2 pt-3 pb-3">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
                    <tr>
                      <td align="center" valign="middle" width="294" height="30"
                        style="height:30px; font-size: 14px; line-height: 16px; background-color:#ffffff;">
                        <a href="#A" _label="#L" target="_blank"
                          style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#363636;letter-spacing: 2px;" >KEEP READING</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
                </table>
				<!-- *************** SEPERATOR ************** -->
                <table style="width: 100%;" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="middle" height="100" class="width_mobile py-4"
                      style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                      <p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p>
                    </td>
                  </tr>
                </table>
				<!-- ================ RIJ 8 ================ -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td valign="top" width="280" style="padding: 0;" class="width_mobile">
                  <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="color: #363636; padding: 0 0;" align="center" class="hide_mobile"><a href="#A" _label="#L"
                          target="_blank"><img
                            src="images/300x300.jpg"
                            width="280" alt="----"
                            style="width:280px;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"></a>
                      </td>
                    </tr>
					<!-- ********** Mobile image ********** -->
                    <!--[if !mso 9]><!-->
                    <tr>
                      <td class="show_mobile"
                        style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;">
                        <a href="#A" _label="#L" target="_blank"><img class="width_mobile"
                            style="display: block; border: 0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"
                            alt="----"
                            src="http://t.update.asadventure.com/res/img/8A894F2B87066BADF148FF7C627E5192.jpg" /></a>
                      </td>
                    </tr>
                    <!--<![endif]-->
                    <tr>
                      <td align="center" style="font-size: 12px; line-height: 15px; padding: 24px 20px 0;"
                        class="px-2 pt-3 center"><a
                          style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #363636;"
                          href="#A" _label="#L" target="_blank" >SUBTITLE</a></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" style="font-size: 24px; line-height: 36px; padding: 0 20px;"
                        class="px-2 pt-1 center"><a href="#A" _label="#L" target="_blank"
                          style="text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 36px; color: #363636;"
                          class="fontL">RIJ 8</a></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size: 14px; line-height: 24px; padding: 12px 0 0;"
                        class="px-2 pt-3 center"><a
                          style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; text-decoration: none; color: #363636;"
                          href="#A" _label="#L" target="_blank" >Lorem ipsum dolor sit amet,
                          consectetur adipisicing
                          elit. Ut enim ad minim
                          veniam, quis nostrud <span style="font-weight: bold; line-height: 24px;">exercitation</span> ullamco.</a></td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:38px 0 0" class="px-2 pt-4 pb-4">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
                          <tr>
                            <td align="center" valign="middle" width="294" height="30"
                              style="height:30px; font-size: 14px; line-height: 16px; background-color:#363636;">
                              <a href="#A" _label="#L" target="_blank"
                                style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;" >DAMES</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
				<!-- ************ Spacer ************ -->
                    <td width="40px" style="font-size:0px;line-height:20px;" class="hide_mobile">&nbsp;
                    </td>
                <td valign="top" width="280" style="padding: 0 0;" class="width_mobile">
                  <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="color: #363636; padding: 0 0;" align="center" class="hide_mobile"><a href="#A" _label="#L"
                          target="_blank"><img
                            src="images/300x300.jpg"
                            width="280" alt="----"
                            style="width:280px;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"></a>
                      </td>
                    </tr>
					<!-- ********** Mobile image ********** -->
                    <!--[if !mso 9]><!-->
                    <tr>
                      <td class="show_mobile"
                        style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;">
                        <a href="#A" _label="#L" target="_blank"><img class="width_mobile"
                            style="display: block; border: 0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"
                            alt="----"
                            src="http://t.update.asadventure.com/res/img/8A894F2B87066BADF148FF7C627E5192.jpg" /></a>
                      </td>
                    </tr>
                    <!--<![endif]-->
                    <tr>
                      <td align="center" style="font-size: 12px; line-height: 15px; padding: 24px 20px 0;"
                        class="px-2 pt-3 center"><a
                          style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #363636;"
                          href="#A" _label="#L" target="_blank" >SUBTITLE</a></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" style="font-size: 24px; line-height: 36px; padding: 0 20px;"
                        class="px-2 pt-1 center"><a href="#A" _label="#L" target="_blank"
                          style="text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 36px; color: #363636;"
                          class="fontL">RIJ 8</a></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size: 14px; line-height: 24px; padding: 12px 0 0;"
                        class="px-2 pt-3 center"><a
                          style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; text-decoration: none; color: #363636;"
                          href="#A" _label="#L" target="_blank" >Lorem ipsum dolor sit amet,
                          consectetur adipisicing
                          elit. Ut enim ad minim
                          veniam, quis nostrud <span style="font-weight: bold; line-height: 24px;">exercitation</span> ullamco.</a></td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:38px 0 0" class="px-2 pt-4 pb-4">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
                          <tr>
                            <td align="center" valign="middle" width="294" height="30"
                              style="height:30px; font-size: 14px; line-height: 16px; background-color:#363636;">
                              <a href="#A" _label="#L" target="_blank"
                                style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;" >DAMES</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- *************** SEPERATOR ************** -->
            <table style="width: 100%;" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="middle" height="100" class="width_mobile py-4"
                  style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                  <p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p>
                </td>
              </tr>
            </table>
				  <!-- ================ RIJ 9 ================ -->
				  <!-- ************ Row 1 ************ -->
				  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <!-- ************ Kolom 1 ************ -->
                    <td width="30%" style="padding:0;" valign="top" class="">
                      <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                        <!-- ********** Mobile image ********** -->
                        <!--[if !mso 9]><!-->
                        <tr>
                          <td class="show_mobile"
                            style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;" align="center">
                            <a href="#A" _label="#L" target="_blank"><img class=""
                                style="display: block; border: 0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;max-width: 186px; width:100%;" width="186"
                                alt="----" src="images/187x281.png" /></a>
                          </td>
                        </tr>
                        <!--<![endif]-->
                        <tr>
                          <td style="color: #363636; padding: 0 0;" class="hide_mobile" align="center"><a href="#A"
                              _label="#L" target="_blank"><img
                                src="images/187x281.png"
                                width="186" alt="----"
                                style="width:186px;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <!-- ************ Spacer ************ -->
                    <td width="5%" style="font-size:0px;line-height:20px;" >&nbsp;
                    </td>
                    <!-- ************ Kolom 2 ************ -->
                    <td width="30%" style="padding:0;" valign="top" class="">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <!-- ********** Mobile image ********** -->
                        <!--[if !mso 9]><!-->
                        <tr>
                          <td class="show_mobile"
                            style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;" align="center">
                            <a href="#A" _label="#L" target="_blank"><img class=""
                                style="display: block; border: 0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;max-width: 186px; width:100%;" width="186"
                                alt="----" src="images/187x281.png" /></a>
                          </td>
                        </tr>
                        <!--<![endif]-->
                        <tr>
                          <td style="color: #363636; padding: 0 0;" class="hide_mobile" align="center"><a href="#A"
                              _label="#L" target="_blank"><img
                                src="images/187x281.png"
                                width="186" alt="----"
                                style="width:186px;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
					<!-- ************ Spacer ************ -->
                    <td width="5%" style="font-size:0px;line-height:20px;" >&nbsp;
                    </td>
					<!-- ************ Kolom 3 ************ -->
                    <td width="30%" style="padding:0;" valign="top" class="">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <!-- ********** Mobile image ********** -->
                        <!--[if !mso 9]><!-->
                        <tr>
                          <td class="show_mobile"
                            style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;" align="center">
                            <a href="#A" _label="#L" target="_blank"><img class=""
                                style="display: block; border: 0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;max-width: 186px; width:100%;" width="186"
                                alt="----" src="images/187x281.png" /></a>
                          </td>
                        </tr>
                        <!--<![endif]-->
                        <tr>
                          <td style="color: #363636; padding: 0 0;" class="hide_mobile" align="center"><a href="#A"
                              _label="#L" target="_blank"><img
                                src="images/187x281.png"
                                width="186" alt="----"
                                style="width:186px;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
				<!-- *************** Spacer ************** -->
                <table style="width: 100%;" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="middle" height="20" class="width_mobile py-2"
                      style="height: 20px;font-family:serif;font-size: 0px; line-height: 0px;">&nbsp;
                    </td>
                  </tr>
                </table>
				 <!-- ************ Row 2 ************ -->
				  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <!-- ************ Kolom 1 ************ -->
                    <td width="30%" style="padding:0;" valign="top" class="">
                      <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                        <!-- ********** Mobile image ********** -->
                        <!--[if !mso 9]><!-->
                        <tr>
                          <td class="show_mobile"
                            style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;" align="center">
                            <a href="#A" _label="#L" target="_blank"><img class=""
                                style="display: block; border: 0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;max-width: 186px; width:100%;" width="186"
                                alt="----" src="images/187x281.png" /></a>
                          </td>
                        </tr>
                        <!--<![endif]-->
                        <tr>
                          <td style="color: #363636; padding: 0 0;" class="hide_mobile" align="center"><a href="#A"
                              _label="#L" target="_blank"><img
                                src="images/187x281.png"
                                width="186" alt="----"
                                style="width:186px;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <!-- ************ Spacer ************ -->
                    <td width="5%" style="font-size:0px;line-height:20px;" >&nbsp;
                    </td>
                    <!-- ************ Kolom 2 ************ -->
                    <td width="30%" style="padding:0;" valign="top" class="">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <!-- ********** Mobile image ********** -->
                        <!--[if !mso 9]><!-->
                        <tr>
                          <td class="show_mobile"
                            style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;" align="center">
                            <a href="#A" _label="#L" target="_blank"><img class=""
                                style="display: block; border: 0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;max-width: 186px; width:100%;" width="186"
                                alt="----" src="images/187x281.png" /></a>
                          </td>
                        </tr>
                        <!--<![endif]-->
                        <tr>
                          <td style="color: #363636; padding: 0 0;" class="hide_mobile" align="center"><a href="#A"
                              _label="#L" target="_blank"><img
                                src="images/187x281.png"
                                width="186" alt="----"
                                style="width:186px;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
					<!-- ************ Spacer ************ -->
                    <td width="5%" style="font-size:0px;line-height:20px;" >&nbsp;
                    </td>
					<!-- ************ Kolom 3 ************ -->
                    <td width="30%" style="padding:0;" valign="top" class="">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <!-- ********** Mobile image ********** -->
                        <!--[if !mso 9]><!-->
                        <tr>
                          <td class="show_mobile"
                            style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;" align="center">
                            <a href="#A" _label="#L" target="_blank"><img class=""
                                style="display: block; border: 0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;max-width: 186px; width:100%;" width="186"
                                alt="----" src="images/187x281.png" /></a>
                          </td>
                        </tr>
                        <!--<![endif]-->
                        <tr>
                          <td style="color: #363636; padding: 0 0;" class="hide_mobile" align="center"><a href="#A"
                              _label="#L" target="_blank"><img
                                src="images/187x281.png"
                                width="186" alt="----"
                                style="width:186px;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
				<!-- *************** CTA ************** -->
				<table style="width: 100%;" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" style="padding:38px 188px 0" class="px-2 pt-3 pb-3">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
                    <tr>
                      <td align="center" valign="middle" width="294" height="30"
                        style="height:30px; font-size: 14px; line-height: 16px; background-color:#363636;">
                        <a href="#A" _label="#L" target="_blank"
                          style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;letter-spacing: 2px;" >KEEP READING RIJ 9A</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
                <!-- *************** SEPERATOR ************** -->
                <table style="width: 100%;" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="middle" height="100" class="width_mobile py-4"
                      style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                      <p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p>
                    </td>
                  </tr>
                </table>
				<!-- ================ RIJ 9B ================ -->
				<!-- ************  ROW 1 ************ -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="width_mobile">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <!-- ************  COLUMN 1 ************ -->
                        <td width="135" style="width:135px;" class="width_mobile">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" class="pt-3"><a href="#A" _label="#L" target="_blank"><img width="135" style="width:135px;border: 0; font-family: Arial,sans-serif; font-size: 14px; color: #363636;" alt="-----" src="http://t.update.asadventure.com/res/img/7E9BC37AFC96D19E5A8ED1A53AD1C154.jpg" class="width_mobile" /> </a></td>
                            </tr>
                          </table>
                        </td>
                        <td width="20" style="width:20px;font-family: serif;font-size: 0px">&nbsp;</td>
                        <!-- ************  COLUMN 2 ************ -->
                        <td width="135" style="width:135px;" class="width_mobile">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" class="width_mobile pt-3"><a href="#A" _label="#L" target="_blank"><img width="135" style="width:135px;border: 0; font-family: Arial,sans-serif; font-size: 14px; color: #363636;" alt="-----" src="http://t.update.asadventure.com/res/img/C95451527DF9F4EEA42BCA435EDD8D7E.jpg" class="width_mobile" /> </a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="20" style="width:20px;font-family: serif;font-size: 0px" class="hide_mobile">&nbsp;</td>
                  <td class="width_mobile">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <!-- ************  COLUMN 3 ************ -->
                        <td width="135" style="width:135px;" class="width_mobile">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" class="width_mobile pt-3"><a href="#A" _label="#L" target="_blank"><img width="135" style="width:135px;border: 0; font-family: Arial,sans-serif; font-size: 14px; color: #363636;" alt="-----" src="http://t.update.asadventure.com/res/img/8442128A7A8F4910259CD212A0E512E7.jpg" class="width_mobile" /> </a></td>
                            </tr>
                          </table>
                        </td>
                        <td width="20" style="width:20px;font-family: serif;font-size: 0px">&nbsp;</td>
                        <!-- ************  COLUMN 4 ************ -->
                        <td width="135" style="width:135px;" class="width_mobile">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" class="width_mobile pt-3"><a href="#A" _label="#L" target="_blank"><img width="135" style="width:135px;border: 0; font-family: Arial,sans-serif; font-size: 14px; color: #363636;" alt="-----" src="http://t.update.asadventure.com/res/img/926F70C2D5666EB0AEE17C6742758D56.jpg" class="width_mobile" /> </a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="20" style="height:20px;font-family: serif;font-size: 0px" class="hide_mobile">&nbsp;</td>
                </tr>
              </table>
              <!-- ************  ROW 2 ************ -->
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="width_mobile">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <!-- ************  COLUMN 1 ************ -->
                        <td width="135" style="width:135px;" class="width_mobile">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" class="pt-3"><a href="#A" _label="#L" target="_blank"><img width="135" style="width:135px;border: 0; font-family: Arial,sans-serif; font-size: 14px; color: #363636;" alt="-----" src="http://t.update.asadventure.com/res/img/F40F919B6EDFBFBC15E720C44B78B33D.jpg" class="width_mobile" /> </a></td>
                            </tr>
                          </table>
                        </td>
                        <td width="20" style="width:20px;font-family: serif;font-size: 0px">&nbsp;</td>
                        <!-- ************  COLUMN 2 ************ -->
                        <td width="135" style="width:135px;" class="width_mobile">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" class="width_mobile pt-3"><a href="#A" _label="#L" target="_blank"><img width="135" style="width:135px;border: 0; font-family: Arial,sans-serif; font-size: 14px; color: #363636;" alt="-----" src="http://t.update.asadventure.com/res/img/776FB14139D3356262475E382DE47BA0.jpg" class="width_mobile" /> </a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="40" style="width:20px;font-family: serif;font-size: 0px" class="hide_mobile">&nbsp;</td>
                  <td class="width_mobile">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <!-- ************  COLUMN 3 ************ -->
                        <td width="135" style="width:135px;" class="width_mobile">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" class="width_mobile pt-3"><a href="#A" _label="#L" target="_blank"><img width="135" style="width:135px;border: 0; font-family: Arial,sans-serif; font-size: 14px; color: #363636;" alt="-----" src="http://t.update.asadventure.com/res/img/B9A82DFA6838A2488887A0FAB77A00D3.jpg" class="width_mobile" /> </a></td>
                            </tr>
                          </table>
                        </td>
                        <td width="20" style="width:20px;font-family: serif;font-size: 0px">&nbsp;</td>
                        <!-- ************  COLUMN 4 ************ -->
                        <td width="135" style="width:135px;" class="width_mobile">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" class="width_mobile pt-3"><a href="#A" _label="#L" target="_blank"> <img width="135" style="width:135px;border: 0; font-family: Arial,sans-serif; font-size: 14px; color: #363636;" alt="-----" src="http://t.update.asadventure.com/res/img/8FDE7221EEC39498D521773E18ADE2BD.jpg" class="width_mobile" /> </a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
				<!-- *************** CTA ************** -->
				<table style="width: 100%;" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" style="padding:38px 188px 0" class="px-2 pt-3 pb-3">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
                    <tr>
                      <td align="center" valign="middle" width="294" height="30"
                        style="height:30px; font-size: 14px; line-height: 16px; background-color:#363636;">
                        <a href="#A" _label="#L" target="_blank"
                          style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;letter-spacing: 2px;" >KEEP READING RIJ 9B</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
                <!-- *************** SEPERATOR ************** -->
                <table style="width: 100%;" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="middle" height="100" class="width_mobile py-4"
                      style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                      <p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p>
                    </td>
                  </tr>
                </table>
				<!-- ================= RIJ 10 =============== -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0;">
                  <tr>
                    <td class="hide_mobile" align="center" style="padding:0;"><a href="#A" _label="#L" target="_blank"><img
                          src="images/juttufriends_large.png" width="600"
                          alt="----"
                          style="width: 100%; display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#3b4345;padding:0;margin:0;"></a>
                    </td>
                  </tr>
                  <!-- ********** Mobile image ********** -->
                  <!--[if !mso 9]><!-->
                  <tr>
                    <td class="show_mobile"
                      style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;">
                      <a href="#A" _label="#L" target="_blank"><img class="width_mobile"
                          style="display: block; border: 0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#3b4345;"
                          alt="----"
                          src="images/juttufriends_large.png" /></a></td>
                  </tr>
                  <!--<![endif]-->
				  </table>
				  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e9e9e9">
				<tr>
				  <td width="100%" align="center" style="font-size: 24px; line-height: 36px; padding: 0 20px 0;"
					class="px-2 pt-0 center"><a href="#A" _label="#L" target="_blank"
					  style="text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 36px; color: #363636; font-weight: bold;"
					  class="fontL">RIJ 10</a></td>
				</tr>
			  <tr>
                <td align="center" style="font-size: 14px; line-height: 24px; padding: 24px 40px 0" class="px-3 pt-3">
                  <a style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; text-decoration: none; color: #363636;"
                    href="#A" _label="#L" target="_blank" >Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud <span style="font-weight: bold; line-height: 24px;">exercitation</span> ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur.</a></td>
              </tr>
                  <!-- *************** CTA ************** -->
					<tr>
					<td align="center" style="padding:38px 188px" class="px-2 pt-3 pb-3">
					  <table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
						<tr>
						  <td align="center" valign="middle" width="294" height="30"
							style="height:30px; font-size: 14px; line-height: 16px; background-color:#363636;">
							<a href="#A" _label="#L" target="_blank"
							  style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;letter-spacing: 2px;" >KEEP READING</a></td>
						</tr>
					  </table>
					</td>
				  </tr>
                </table>
				<!-- *************** SEPERATOR ************** -->
                <table style="width: 100%;" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="middle" height="100" class="width_mobile py-4"
                      style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                      <p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p>
                    </td>
                  </tr>
                </table>
				<!-- ================= RIJ 10B =============== -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0;">
                  <tr>
                    <td class="hide_mobile" align="center" style="padding:0;"><a href="#A" _label="#L" target="_blank"><img
                          src="images/ecocheques.png" width="600"
                          alt="----"
                          style="width: 100%; display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#3b4345;padding:0;margin:0;"></a>
                    </td>
                  </tr>
                  <!-- ********** Mobile image ********** -->
                  <!--[if !mso 9]><!-->
                  <tr>
                    <td class="show_mobile"
                      style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;">
                      <a href="#A" _label="#L" target="_blank"><img class="width_mobile"
                          style="display: block; border: 0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#3b4345;"
                          alt="----"
                          src="images/ecocheques_m.png" /></a></td>
                  </tr>
                  <!--<![endif]-->
				  </table>
				  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e9f0d8">
				<tr>
				  <td width="100%" align="center" style="font-size: 24px; line-height: 36px; padding: 0 20px 0;"
					class="px-2 pt-0 center"><a href="#A" _label="#L" target="_blank"
					  style="text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 36px; color: #363636; font-weight: bold;"
					  class="fontL">RIJ 10B</a></td>
				</tr>
			  <tr>
                <td align="center" style="font-size: 14px; line-height: 24px; padding: 24px 40px 0" class="px-3 pt-3">
                  <a style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; text-decoration: none; color: #363636;"
                    href="#A" _label="#L" target="_blank" >Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud <span style="font-weight: bold; line-height: 24px;">exercitation</span> ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur.</a></td>
              </tr>
                  <!-- *************** CTA ************** -->
					<tr>
					<td align="center" style="padding:38px 142px" class="px-2 pt-3 pb-3">
					  <table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
						<tr>
						  <td align="center" valign="middle" width="294" height="30"
							style="height:30px; font-size: 14px; line-height: 16px; background-color:#92b33d;">
							<a href="#A" _label="#L" target="_blank"
							  style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;letter-spacing: 2px;" >DIT KOOP JE MET ECOCHEQUES</a></td>
						</tr>
					  </table>
					</td>
				  </tr>
                </table>
            <!-- *************** SEPERATOR ************** -->
            <table style="width: 100%;" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="middle" height="100" class="width_mobile py-4"
                  style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                  <p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p>
                </td>
              </tr>
            </table>
				<!-- ================= RIJ 11 =============== -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="width_mobile" align="center"><a href="#A" _label="#L" target="_blank"><img
                      src="images/180x180.png" width="180"
                      alt="----"
                      style="width:180px;display:block; border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;"
                      class="center"></a></td>
              </tr>
			  <tr>
				<td width="100%" align="center" style="font-size: 24px; line-height: 36px; padding: 24px 0 0;"
					class="px-2 pt-3 center"><a href="#A" _label="#L" target="_blank"
					  style="text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 36px; color: #363636; font-weight: bold;"
					  class="fontL">RIJ 11</a></td>
			  </tr>
              <tr>
                <td align="center" style="font-size: 14px; line-height: 24px; padding: 24px 38px 0" class="px-2 pt-3">
                  <a style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; text-decoration: none; color: #363636;"
                    href="#A" _label="#L" target="_blank" >Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud <span style="font-weight: bold; line-height: 24px;">exercitation</span> ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur.</a></td>
              </tr>
              <!-- *************** CTA ************** -->
              <tr>
                <td align="center" style="padding:38px 188px 0" class="px-2 pt-3 pb-3">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
                    <tr>
                      <td align="center" valign="middle" width="294" height="30"
                        style="height:30px; font-size: 14px; line-height: 16px; background-color:#363636;">
                        <a href="#A" _label="#L" target="_blank"
                          style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;letter-spacing: 2px;" >KEEP READING</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
				<!-- *************** SEPERATOR ************** -->
                <table style="width: 100%;" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="middle" height="100" class="width_mobile py-4"
                      style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                      <p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p>
                    </td>
                  </tr>
                </table>
					<!-- ================= RIJ 11B =============== -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="width_mobile" align="center"><a href="#A" _label="#L" target="_blank"><img
                      src="images/collage.png" width="600"
                      alt="----"
                      style="width:600px;display:block; border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;"
                      class="width_mobile"></a></td>
              </tr>
			  <tr>
				<td width="100%" align="center" style="font-size: 24px; line-height: 36px; padding: 24px 0 0;"
					class="px-2 pt-3 center"><a href="#A" _label="#L" target="_blank"
					  style="text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 36px; color: #363636; font-weight: bold;"
					  class="fontL">RIJ 11B</a></td>
			  </tr>
              <tr>
                <td align="center" style="font-size: 14px; line-height: 24px; padding: 24px 38px 0" class="px-2 pt-3">
                  <a style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; text-decoration: none; color: #363636;"
                    href="#A" _label="#L" target="_blank" >Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud <span style="font-weight: bold; line-height: 24px;">exercitation</span> ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur.</a></td>
              </tr>
              <!-- *************** CTA ************** -->
              <tr>
                <td align="center" style="padding:38px 188px 0" class="px-2 pt-3 pb-3">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
                    <tr>
                      <td align="center" valign="middle" width="294" height="30"
                        style="height:30px; font-size: 14px; line-height: 16px; background-color:#363636;">
                        <a href="#A" _label="#L" target="_blank"
                          style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;letter-spacing: 2px;" >KEEP READING</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
				<!-- *************** SEPERATOR ************** -->
                <table style="width: 100%;" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="middle" height="100" class="width_mobile py-4"
                      style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                      <p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p>
                    </td>
                  </tr>
                </table>
				<!-- ================ RIJ 12 ================ -->
                <table width="100%" cellpadding="0" cellspacing="0" border="1">
                  <tr>
                    <td valign="middle" align="center" width="25%" style="padding: 0 0;" class="width_mobile">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
						  <td style="color: #363636; padding: 0 0;" align="center" class="hide_mobile"><a href="#A" _label="#L"
							  target="_blank"><img
								src="images/juttufriends.jpg"
								width="150" alt="----"
								style="width:150px;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"></a>
						  </td>
						</tr>
                        <!-- ********** Mobile image ********** -->
                        <!--[if !mso 9]><!-->
                        <tr>
                          <td class="show_mobile"
                            style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;">
                            <a href="#A" _label="#L" target="_blank"><img class="center"
                                style="display: block; border: 0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#3b4345;background-color:#ebebeb;"
                                alt="----"
                                src="images/juttufriends.jpg" /></a>
                          </td>
                        </tr>
                        <!--<![endif]-->
                      </table>
                    </td>
                    <td style="padding:0;" width="75%" class="width_mobile">
                      <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                         <tr>
							<td width="100%" align="center" style="font-size: 24px; line-height: 36px; padding: 12px;"
								class="px-2 pt-1 pb-1 center"><a href="#A" _label="#L" target="_blank"
								  style="text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 36px; color: #363636;"
								  class="fontL">Lorem ipsum dolor sit amet, <span style="font-weight: bold; line-height: 36px;">RIJ&nbsp;12</span>&nbsp;consectetur
                    				adipisicing elit</a></td>
						  </tr>
                      </table>
                    </td>
                  </tr>
                </table>
				<!-- *************** SEPERATOR ************** -->
                <table style="width: 100%;" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="middle" height="100" class="width_mobile py-4"
                      style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                      <p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p>
                    </td>
                  </tr>
                </table>
				<!-- ================ RIJ 13 ================ -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e9e9e9">
                  <tr>
                    <td valign="middle" align="center" width="25%" style="padding: 0 0;" class="width_mobile">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
						  <td style="color: #363636; padding: 0 0;" align="center" class="hide_mobile"><a href="#A" _label="#L"
							  target="_blank"><img
								src="images/opening.png"
								width="156" alt="----"
								style="width:156px;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#363636;background-color:#ebebeb;"></a>
						  </td>
						</tr>
                        <!-- ********** Mobile image ********** -->
                        <!--[if !mso 9]><!-->
                        <tr>
                          <td class="show_mobile"
                            style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;">
                            <a href="#A" _label="#L" target="_blank"><img class="width_mobile"
                                style="display: block; border: 0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#3b4345;background-color:#ebebeb;"
                                alt="----"
                                src="images/opening_m.png" /></a>
                          </td>
                        </tr>
                        <!--<![endif]-->
                      </table>
                    </td>
                    <td style="padding:24px;" width="75%" class="width_mobile">
                      <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                      <td width="100%" align="left" style="font-size: 24px; line-height: 36px; padding: 0 0;"
                        class="px-2 pt-3 center"><a href="#A" _label="#L" target="_blank"
                          style="text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 36px; color: #363636; font-weight: bold;"
                          class="fontL">RIJ 13 opening</a></td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size: 14px; line-height: 24px; padding: 12px 0 0;"
                        class="px-3 pt-3 pb-2 center"><a
                          style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; text-decoration: none; color: #363636;"
                          href="#A" _label="#L" target="_blank" >Lorem ipsum dolor sit amet,
                          consectetur adipisicing
                          elit. Ut enim ad minim
                          veniam, quis nostrud <span style="font-weight: bold; line-height: 24px;">exercitation</span> ullamco.</a></td>
                    </tr>
                      </table>
                    </td>
                  </tr>
                </table>
				<!-- *************** SEPERATOR ************** -->
                <table style="width: 100%;" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="middle" height="100" class="width_mobile py-4"
                      style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                      <p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p>
                    </td>
                  </tr>
                </table>
				<!-- ================= RIJ 14 =============== -->
		            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ea6e3d" style="padding: 12px;" class="p-2">
                  <tr>
                    <td width="100%" align="center" style="font-size: 24px; line-height: 36px; padding: 6px; border: solid 1px #ffffff"
                        class="px-2 pt-2 pb-2 center"><a href="#A" _label="#L" target="_blank"
                          style="text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 36px; color: #ffffff;"
                          class="fontL">FINAL SALE &#8226; <span style="font-weight: bold; line-height: 36px;">RIJ 14</span> &#8226; LAATSTE WEEKEND</a></td>
                  </tr>
                </table>
				<!-- *************** SEPERATOR ************** -->
                <table style="width: 100%;" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="middle" height="100" class="width_mobile py-4"
                      style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                      <p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p>
                    </td>
                  </tr>
                </table>
				 <!-- ================ RIJ 15 ================ -->
              <!--<table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td background="images/persoshop.png" bgcolor="#ffffff" width="600" height="234" style="background-position: center; padding: 0 20px;" align="center">-->
                    
		    <!-- Outlook -->
		    <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:234px;">
                        <v:fill type="frame" src="http://t.update.asadventure.com/res/img/B6562DE56F8BCE0D785A93A75E3037A6.png" color="#ffffff" />
                        <v:textbox inset="0,0,0,0">
                      <![endif]-->
		    
                    <!--<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tr align="center">
					  <td width="100%" align="center" style="font-size: 24px; line-height: 36px; padding: 24px 20px 0;"
						class="px-2 pt-2 center"><a href="#A" _label="#L" target="_blank"
						  style="text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 36px; color: #363636;"
						  class="fontL">RIJ 15</a></td>
					</tr>
					  <tr align="center">
						<td align="center" style="font-size: 14px; line-height: 24px; padding: 12px 40px 0" class="px-3 pt-3">
						  <a style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; text-decoration: none; color: #363636;"
							href="#A" _label="#L" target="_blank" >Lorem ipsum dolor sit amet, consectetur
							adipisicing elit <span style="font-weight: bold; line-height: 24px;">exercitation</span>.</a></td>
					  </tr>
					<tr align="center">
					<td align="center" style="padding:24px 188px 24px" class="px-2 pt-3 pb-3">
					  <table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile" align="center">
						<tr>
						  <td align="center" valign="middle" width="294" height="30"
							style="height:30px; font-size: 14px; line-height: 16px; background-color:#363636;">
							<a href="#A" _label="#L" target="_blank"
							  style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;letter-spacing: 2px;" >KEEP READING</a></td>
						</tr>
					  </table>
					</td>
				  </tr>
                    </table>-->

		 <!--[if gte mso 9]>
		    </v:textbox>
		  </v:rect>
		  <![endif]-->
		    
		<!-- End Outlook -->	    
                 <!-- </td>
                </tr>
              </table>-->
            <!-- ======================= END CONTENT ========================= -->
              
            <!-- ===================== SEPERATOR ====================== -->
			<table width="100%" cellspacing="0" cellpadding="0">
			  <tr>
				<td valign="middle" height="80" class="width_mobile py-4" style="height: 80px;font-family:serif;font-size: 0px; line-height: 0px;"><p style="height: 1px;border-bottom:1px solid #cccccc;">&nbsp;</p></td>
			  </tr>
			</table>
			<!-- ====================== FOOTER ======================= -->
			<table class="width_mobile" style="width: 600px;" border="0" cellspacing="0" cellpadding="0">
			  <tr>
				<td align="center" class="width_mobile" style="padding: 0 0 20px 0;"><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
					<tr>
					  <td width="50" style="width:150px;font-size: 1px;line-height: 1px;font-family: serif">&nbsp;</td>
					  <!-- ******************* Youtube *******************-->
					  <td width="18" height="18" align="center" style="width: 16px; height: 16px; font-size: 0px; line-height: 0px;padding:0 4px"><a href="https://www.youtube.com/channel/UC5nxXnrqn9bq3WYrvYzmUpA" target="_blank" _label="footer_yt_nvt_social_nvt"> <img src="http://t.update.asadventure.com/res/img/FEF800E45B2AC6031ABFFF1DE4159C30.png" width="18" class="social p-2 lm_img" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 13px; color: #000000;"
											alt="fb" border="0" /> 
						<!--[if !mso 9]><!-->
						<div class="dm_img" style="display:none; height:0px; padding:0px; margin:0px; overflow:hidden; width:0px; font-size:0; color:#ffffff; mso-hide:all; line-height:0; background-color:#ffffff; max-height:0px;"> <img src="http://t.update.asadventure.com/res/img/FEF800E45B2AC6031ABFFF1DE4159C30.png" width="10" class="p-2" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 13px; color: #000000;"
												alt="fb" border="0"> </div>
						<!--<![endif]--> 
						</a></td>
					  <!-- ******************* Facebook *******************-->
					  <td width="18" height="18" align="center" style="width: 16px; height: 16px; font-size: 0px; line-height: 0px;padding:0 4px"><a href="https://www.facebook.com/juttuofficial/" target="_blank" _label="footer_fb_nvt_social_nvt"> <img src="http://t.update.asadventure.com/res/img/2D0E88C177BA5D79A4B6601190D64ED9.png" width="18" class="social p-2 lm_img" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 13px; color: #000000;"
												alt="fb" border="0" /> 
						<!--[if !mso 9]><!-->
						<div class="dm_img" style="display:none; height:0px; padding:0px; margin:0px; overflow:hidden; width:0px; font-size:0; color:#ffffff; mso-hide:all; line-height:0; background-color:#ffffff; max-height:0px;"> <img src="http://t.update.asadventure.com/res/img/09D2C663305C8C9FC483377062D042C8.png" width="10" class="p-2" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 13px; color: #000000;"
													alt="fb" border="0"> </div>
						<!--<![endif]--> 
						</a></td>
					  <!-- ******************* Instagram *******************-->
					  <td width="18" height="18" align="center" style="width: 16px; height: 16px; font-size: 0px; line-height: 0px;padding:0 4px"><a href="https://instagram.com/juttu_official/" target="_blank" _label="footer_instagram_nvt_social_nvt"> <img width="18" class="social p-2 lm_img" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 13px; color: #000000;" alt="instagram"
												src="http://t.update.asadventure.com/res/img/6669644393796BA8EAE6B697C09C1F3B.png" border="0" /> 
						<!--[if !mso 9]><!-->
						<div class="dm_img" style="display:none; height:0px; padding:0px; margin:0px; overflow:hidden; width:0px; font-size:0; color:#ffffff; mso-hide:all; line-height:0; background-color:#ffffff; max-height:0px;"> <img src="http://t.update.asadventure.com/res/img/1C18669E14ED399828529783A3BC1290.png" width="18" class="p-2" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 13px; color: #000000;"
													alt="Ig" border="0"> </div>
						<!--<![endif]--> 
						</a></td>
					  <!-- ******************* TikTok *******************-->
					  <td width="18" height="18" align="center" style="width: 16px; height: 16px; font-size: 0px; line-height: 0px;padding:0 4px"><a href="https://www.tiktok.com/@juttu_official" target="_blank" _label="footer_tiktok_nvt_social_nvt"> <img width="18" class="social p-2 lm_img" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 13px; color: #000000;" alt="tiktok"
												src="http://t.update.asadventure.com/res/img/3C7D02930D5DF493EED157643758962C.png" border="0" /> 
						<!--[if !mso 9]><!-->
						<div class="dm_img" style="display:none; height:0px; padding:0px; margin:0px; overflow:hidden; width:0px; font-size:0; color:#ffffff; mso-hide:all; line-height:0; background-color:#ffffff; max-height:0px;"> <img src="http://t.update.asadventure.com/res/img/85B35CA7ED826DD85FD0CF123A3D32A1.png" width="18" class="p-2" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 13px; color: #000000;"
													alt="tiktok" border="0"> </div>
						<!--<![endif]--> 
						</a></td>
					  <!-- ******************* Pinterest *******************-->
					  <td width="18" height="18" align="center" style="width: 16px; height: 16px;padding:0 4px"><a href="https://www.pinterest.com/juttu_official/" target="_blank" _label="footer_pinterest_nvt_social_nvt"> <img width="18" class="social p-2 lm_img" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 13px; color: #000000;" alt="pinterest"
												src="http://t.update.asadventure.com/res/img/E135718D0886703C1127F4ACA721AC67.png" border="0" /> 
						<!--[if !mso 9]><!-->
						<div class="dm_img" style="display:none; height:0px; padding:0px; margin:0px; overflow:hidden; width:0px; font-size:0; color:#ffffff; mso-hide:all; line-height:0; background-color:#ffffff; max-height:0px;"> <img src="http://t.update.asadventure.com/res/img/141A9CF787D20EFE60EB9DD5F2F56FEE.png" width="18" class="p-2" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 13px; color: #000000;"
													alt="Pinterest" border="0"> </div>
						<!--<![endif]--> 
						</a></td>
					  <td width="50" style="width:150px;font-size: 1px;line-height: 1px;font-family: serif">&nbsp;</td>
					</tr>
				  </table></td>
			  </tr>
			  <tr>
				<td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 17px; text-decoration: none; color: #9e9e9e;" class="pt-2">Moeilijkheden om de mail te lezen? Bekijk de <a style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 17px; text-decoration: underline; color: #9e9e9e;" href="<%@ include view='rc_be_juttu_personalization_mirrorpage' %>"
							target="_blank" _label="">online versie</a> <span style="line-height: 5px;"> <br />
				  <br />
				  </span> <span class="hide_mobile" style="line-height: 17px;">Deze e-mail is verstuurd naar <span class="appleLinks"> <%= recipient.email %> </span>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;</span> <a style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 17px; text-decoration: underline; color: #9e9e9e;"
							href="https://www.juttu.be/nl/account/unsubscribe.html?uuid=<%= recipient.account %>&type=email_newsletter&link=footer_signout_nvt_nvt_nvt&utm_source=<%= delivery.nature %>&utm_medium=email&utm_campaign=<%= delivery.deliveryCode %>"
							target="_blank" _label="footer_signout_nvt_nvt_nvt">Uitschrijven?</a>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp; <a style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 17px; text-decoration: underline; color: #9e9e9e;" href="https://www.juttu.be/nl/legals/privacy-policy.html" target="_blank"
							_label="footer_privacy_nvt_nvt_nvt">Lees onze Privacy Policy</a> <br>
				  Lees de <a href="https://www.juttu.be/nl/legals/terms-and-conditions.html" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 17px; text-decoration: underline; color: #9e9e9e;"
							target="_blank" _label="footer_voorwaarden_nvt_nvt_nvt">algemene voorwaarden</a> op onze website <br />
				  &copy; <%= formatDate(new Date(), "%4Y") %> All rights reserved JUTTU </td>
			  </tr>
			  <tr>
				<td align="center" class="width_mobile"><table align="center" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
					<tr>
					  <td width="100%" align="center" style="font-size: 0px; line-height: 0px; padding: 20px 0 20px;"><a href="http://www.juttu.be/nl.html" target="_blank" _label="footer_juttudruppel_nvt_info_nvt"> <img width="40" height="40" style="display: block; border: 0;" alt=" " src="http://t.update.asadventure.com/res/img/5278648D1BC504AE6338E0803DBB493E.png" border="0" class="lm_img"
										/> 
						<!--[if !mso 9]><!-->
						<div class="dm_img" style="display:none; height:0px; padding:0px; margin:0px; overflow:hidden; width:0px; font-size:0; color:#ffffff; mso-hide:all; line-height:0; background-color:#ffffff; max-height:0px;"> <img src="http://t.update.asadventure.com/res/img/DD74AE43E2C921536EF36A41315B0608.png" alt="Juttu" width="40" height="40" style="display: block; border: 0;"> </div>
						<!--<![endif]--> 
						</a></td>
					</tr>
				  </table></td>
			  </tr>
			</table>

            </td>
          </tr>
        </table></td>
    </tr>
  </table>
</body>
</html>
